@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Recursive&display=swap');

* {
    box-sizing: border-box;
  }

  body {
    font-family:'Merriweather Sans', sans-serif;
  }

  h1  {font-family: 'Recursive', sans-serif;
    font-size: 2em;
    font-weight: normal;
    padding: 1rem;
  }

  h3 {
    font-size: 1em;
    padding:0 0 1rem 0;
  }

  h1, h3, p {
    margin: 0;
  }

  #background-image {
  background: url(../images/uyuni-cover.jpg) no-repeat center center fixed;
  background-size: cover;

  }


 .grid {
    height: -webkit-fill-available;
    max-width: 80%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    background: rgba(250,215, 227, 0.2);
    box-shadow: 5px 10px 30px whitesmoke inset, 7px 20px 80px #fad7e3b8 inset;

    /* padding: 5%;
    border: 1px solid black; */

    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */

    /* display: grid;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: "header"
        "main"
        "footer"; */

  }

  .header {
    /* grid-area: header; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .logo {
    justify-content: left;
  }

  .logo:hover {
    transform: scale(1.1);
  } 


  nav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
  }

  .navbar {
    margin: 0;
    padding: 0 1.5em 0 0;
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .navbar > li {
    padding: 0.3em 0;
    font-weight: bold;
    list-style-type: none;
    margin-right: 0.5em;
  }

  .navbar > li:hover {
    transform: scale(1.25); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

  .main {
    padding: 0.5em;
    /* grid-area: main; */
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    /* border: 1px solid black; */
   
}
  

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }


  .gallery {
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
    
  }

  .gallery > div {
    padding-bottom: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    
  }

  .image {
    max-width: fit-content;
    height: 30vh;
    aspect-ratio: 1/1;
  }

  .about {
    display: flex;
    margin-left: auto;
    max-width: 60%;
  }



  .footer {
    /* grid-area: footer; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .social-media {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .social-media > li {
    display: inline;

  }



  .portfolio-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    overflow-y: hidden;
  }

  .first-project, .second-project, .third-project, .fourth-project {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

  }

  .gallery-project1, .gallery-project2, .gallery-project3, .gallery-project4 {
    display: flex;
    flex-wrap: wrap;
  }

  .gallery-project1 *, .gallery-project2 *, .gallery-project3 *, .gallery-project4 * {
    padding: 0.1em;
    height: 30vh;
    flex: 1 1 10%;
  }

  .gallery-project2 *{
    height: 40vh;
  }
  .gallery-project4 *{
    height: 50vh;
  }

  img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .gallery-project4 img {
    object-fit: contain;
  }
  

  

  /* @media screen and (max-width: 480px) {



    .logo {
      align-items: center;
      flex: 1;
    }

    .navbar {
      margin: 0;
      padding: 0;
      flex-direction: column;
      justify-content: center; 
    }

    nav {
      flex: 2;
    }

  } */


@media screen and (max-width: 1060px) {
  .gallery-project1 *, .gallery-project3 * {
    height: 25vh;
  }

  .gallery-project2 *{
     height: 35vh;
  }

  .gallery-project4 *{
    height: 40vh;
  }
}

  @media screen and (max-width: 850px) {

    .grid {
      max-width: 90%;
    }

    nav {
      flex-direction: column;
      align-content: center;
      align-items: center;
    }
 
    .navbar {
      padding: 0;
    }

    .gallery-project1 *, .gallery-project3 * {
      height: 20vh;
    }

    .gallery-project2 * {
      height: 30vh;  
    }

    
    .gallery-project4 * {
      height: 35vh;

    }

  }

  
  @media screen and (max-width: 485px) {
    .gallery-project1 *, .gallery-project3 * {
      display: flex;
      height: 15vh;
    }

    .gallery-project2 * {
      height: 20vh;
    }

    .gallery-project4 * {
      height: 29vh;

    }
  }
  